<!doctype>
<html>
  <head>
    <title>Love-Kogasa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <meta name="description" content="Love-Kogasa的个人页/个人导航页。">
    <meta name="keywords" content="javascript,development,Love-Kogasa">
    <link rel="stylesheet" href="styles.css">
    <script async src="https://finicounter.eu.org/finicounter.js"></script>
  </head>
  <body>
    <div class="container">
      <!--<audio style="display: none" src="css/rain.mp3" loop autoplay></audio>-->
      <div class="text-container">
        <div class="header">
          欢迎赞助awa。今天是疯狂星期(我也不知道星期几)，V我5.0。
        </div>
        <hr>
        <div class="body">
          <details open>
            <summary>WeChat(推荐)</summary>
            <img src="imgs/wec.png" width="100%">
          </details>
        </div>
      </div>
    </div>
  </body>
</html>